# Integrated-Systems

./: README.md
AdminAppSept/: AdminAppSept.sln
BookStore_ISProject/EBookStoreProject/EBookStore.Domain/: EBookStore.Domain.csproj  EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Domain/DTO/: AddToCartDTO.cs  AuthorDTO.cs  BookDTO.cs  PublisherAuthorDTO.cs  PublisherDTO.cs  ShoppingCartDTO.cs  UserRegistrationDto.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Domain/Domain/: Author.cs  BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  Order.cs  Publisher.cs  ShoppingCart.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Domain/Identity/: EBookStoreAppUser.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Domain/Integration/: Orders.cs  Products.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Web/: EBookStore.Web.csproj  Program.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  HoneyProductsController.cs  PublishersController.cs  ShoppingCartsController.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Controllers/API/: AdminController.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Models/: ErrorViewModel.cs
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Properties/: launchSettings.json  serviceDependencies.EBookStoreWeb20250204000327 - Web Deploy.json  serviceDependencies.json
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Properties/PublishProfiles/: EBookStoreWeb20250204000327 - Web Deploy.pubxml
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Views/: _ViewImports.cshtml
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Views/Books/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Views/Home/: Index.cshtml
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Views/HoneyProducts/: Index.cshtml
BookStore_ISProject/EBookStoreProject/EBookStore.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+157 files in other folders)
